{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "GravityDamAnalysis": "Debug"
    }
  },
  "AnalysisSettings": {
    "DefaultSectionCount": 5,
    "MinSlidingSafetyFactor": 1.05,
    "MinOverturnSafetyFactor": 1.5,
    "CalculationPrecision": 0.001,
    "MaxIterations": 1000,
    "EnableParallelProcessing": true,
    "CacheExpirationMinutes": 60
  },
  "RevitSettings": {
    "SupportedVersions": ["2025", "2026"],
    "Units": "Metric",
    "GeometryPrecision": 0.001,
    "TransactionTimeout": 30,
    "EnableGeometryValidation": true
  },
  "MaterialDefaults": {
    "ConcreteDensity": 24.0,
    "ConcreteGrade": "C30",
    "DefaultFrictionCoefficient": 0.75,
    "DefaultCohesion": 0.1
  },
  "UISettings": {
    "Theme": "Modern",
    "ShowAdvancedOptions": false,
    "AutoSaveResults": true,
    "DefaultReportFormat": "PDF"
  }
} 